# Moon

./: .gitignore  CHANGELOG.md  Readme.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: ci-gradle.properties
.github/workflows/: build.yml  ci.yml
IO.Socket echo/: app.js  package-lock.json  package.json
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: LibraryKotlinConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/adkhambek/app/: Config.kt
build-logic/convention/src/main/kotlin/me/adkhambek/app/: Config.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
build-logic/publisher/: build.gradle.kts
build-logic/publisher/src/main/kotlin/: PublisherPlugin.kt
buildSrc/src/main/kotlin/: Deps.kt
config/detekt/: detekt.yml
convertors/Gson/: build.gradle.kts  gradle.properties
convertors/Gson/src/main/java/com/adkhambek/moon/convertor/: GsonAdapterFactory.kt  StrategyConverter.kt
convertors/Gson/src/main/java/me/adkhambek/moon/convertor/: GsonAdapterFactory.kt  StrategyConverter.kt
convertors/Gson/src/main/kotlin/mr/adkhambek/moon/adapter/: GsonAdapterFactory.kt  StrategyConverter.kt
convertors/Gson/src/test/kotlin/me/adkhambek/moon/convertor/: GsonAdapterFactoryTest.kt
convertors/Gson/src/test/kotlin/mr/adkhambek/moon/adapter/: GsonAdapterFactoryTest.kt
convertors/KotlinxSerialization/: build.gradle.kts  gradle.properties
convertors/KotlinxSerialization/src/main/java/com/adkhambek/moon/convertor/: Factory.kt  Serializer.kt  StrategyConverter.kt  package-info.java
convertors/KotlinxSerialization/src/main/java/me/adkhambek/moon/convertor/: Factory.kt  Serializer.kt  StrategyConverter.kt  package-info.java
convertors/KotlinxSerialization/src/main/kotlin/me/adkhambek/moon/convertor/: Factory.kt  Serializer.kt
convertors/KotlinxSerialization/src/main/kotlin/mr/adkhambek/moon/adapter/: Factory.kt  Serializer.kt  StrategyConverter.kt
convertors/KotlinxSerialization/src/test/kotlin/me/adkhambek/moon/convertor/: SerializerTest.kt
example/: build.gradle.kts
example/src/main/java/: Main.kt
example/src/main/java/req/: AdditionalSettings.kt  AllowGuestAccessPreview.kt  Avatars.kt  Branding.kt  LandingScreen.kt  LoadingScreen.kt  LoginOptions.kt  LoginScreen.kt  Logos.kt  Onboarding.kt  OnboardingTutorial.kt  RequiredLoginInfo.kt  Screens.kt
gradle/: libs.versions.toml
moon/: build.gradle.kts
moon/ktx/: build.gradle.kts  gradle.properties
moon/ktx/src/main/java/com/adkhambek/moon/: MoonX.kt
moon/ktx/src/main/java/me/adkhambek/moon/: MoonX.kt
moon/moon/: build.gradle.kts  gradle.properties
moon/moon/src/main/java/com/adkhambek/moon/: Event.kt  EverythingIsNonNull.kt  KotlinExtensions.kt  Logger.java  Moon.kt  Utils.java  package-info.java
moon/moon/src/main/java/me/adkhambek/moon/: Event.kt  EverythingIsNonNull.kt  KotlinExtensions.kt  Logger.java  Moon.kt  Utils.java
moon/src/main/java/me/adkhambek/moon/: Call.java  Callback.java  Event.kt  EventFactory.kt  EverythingIsNonNull.kt  KotlinExtensions.kt  Logger.java  MethodConfigs.kt  Moon.kt  R2.kt  Utils.java  package-info.java
moon/src/main/java/me/adkhambek/moon/convertor/: EventConvertor.kt
moon/src/main/java/me/adkhambek/moon/internal/: EverythingIsNonNull.kt
moon/src/main/java/me/adkhambek/moon/method/: CoroutinesMethods.java  FlowServiceMethod.kt  ServiceMethod.kt  SocketMethods.kt  SuspendServiceMethod.java
moon/src/main/java/mr/adkhambek/moon/: Event.kt  EventFactory.kt  KotlinExtensions.kt  Moon.kt  ServiceMethod.kt  Utils.java  package-info.java
moon/src/main/java/mr/adkhambek/moon/adapter/: EventAdapter.kt
moon/src/main/java/mr/adkhambek/moon/internal/: EverythingIsNonNull.java
moon/src/main/java/mr/adkhambek/moon/service/: FlowServiceMethod.kt  SuspendServiceMethod.java
moon/src/test/java/me/adkhambek/moon/: MoonTest.kt
moon/src/test/java/mr/adkhambek/moon/: MoonTest.kt
moon/throwable/: build.gradle.kts  gradle.properties
moon/throwable/src/main/java/com/adkhambek/moon/: MoonConnectException.kt
moon/throwable/src/main/java/me/adkhambek/moon/: MoonConnectException.kt
(+26 files in other folders)
