GROUP=me.adkhambek.moon
VERSION_NAME=0.0.6-alpha

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

POM_URL=https://github.com/MrAdkhambek/Moon
POM_SCM_URL=https://github.com/MrAdkhambek/Moon
POM_SCM_CONNECTION=scm:git:git://github.com/MrAdkhambek/Moon.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/MrAdkhambek/Moon.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=MrAdkhambek
POM_DEVELOPER_NAME=Adkhambek


# Publishing SHA 256 and 512 hashes of maven-metadata is not supported by Sonatype and Nexus.
# See https://github.com/gradle/gradle/issues/11308 and https://issues.sonatype.org/browse/NEXUS-21802
systemProp.org.gradle.internal.publish.checksums.insecure=true