kotlin.code.style=official
org.gradle.jvmargs=-Dkotlin.daemon.jvm.options=--illegal-access=permit

GROUP=me.adkhambek.moon
VERSION_NAME=0.0.4-alpha

POM_NAME=moon
POM_PACKAGING=aar

POM_URL=https://github.com/MrAdkhambek/Moon
POM_SCM_URL=https://github.com/MrAdkhambek/Moon
POM_SCM_CONNECTION=scm:git@github.com:MrAdkhambek/Moon.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:MrAdkhambek/Moon.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=adkhambek
POM_DEVELOPER_NAME=Mr Adkhambek
POM_DEVELOPER_URL=https://github.com/MrAdkhambek

systemProp.org.gradle.internal.publish.checksums.insecure=true

